{"user":"6294955631cb460fa82f68e6","tasks":[{"id":0,"name":"Learn and explore electron","times":[{"start":1654259201605,"end":1654259209685}],"softwares":["Visual Studio Build Tools 2019"]},{"id":1,"name":"Register NPM packages","times":[{"start":1654259203877,"end":1654259207647}],"softwares":["Microsoft Edge WebView2 Runtime"]}]}